pomogite — копия (2)/pomogite/Page6.xaml

<Page x:Class="pomogite.Page6"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:pomogite"
      mc:Ignorable="d" 
            d:DesignWidth="1015" d:DesignHeight="582"
      Title="Page1" Height="582" Width="1015">

    <Grid Name="GameGrid">
        <Grid.Background>
            <ImageBrush ImageSource="/asd.jpg"/>
        </Grid.Background>
        <TextBlock Name="StatusText" HorizontalAlignment="Center" VerticalAlignment="Top" FontSize="16"/>
        <Border BorderBrush="Ivory" BorderThickness="1" Height="376" Margin="500,51,0,0" Panel.ZIndex="1" Width="376">
            <UniformGrid x:Name="Minefield" Rows="10" Columns="10" Panel.ZIndex="1">
                <!-- Кнопки игрового поля добавляются динамически в коде -->
            </UniformGrid>
        </Border>
        <TextBlock x:Name="MineCounter" HorizontalAlignment="Left" Height="66" Margin="570,38,0,0" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top" Width="418" Foreground="White" FontSize="36"/>
        <Image HorizontalAlignment="Left" Height="670" Margin="149,-13,0,0" VerticalAlignment="Top" Width="541" Source="/юбон1.png" Panel.ZIndex="0"/>
        <Image HorizontalAlignment="Left" Height="407" Margin="-33,-11,0,0" VerticalAlignment="Top" Width="302" Source="/аа.png"/>
    </Grid>
</Page>

