pomogite — копия (2)/pomogite/Page3.xaml

<Page x:Class="pomogite.Page3"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:pomogite"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Page3">

    <Grid Background="#FFFFEBF4" OpacityMask="Black">
        <Button x:Name="restart" FontSize="20" Background="#FFCE97E4" Foreground="White" Content="попробовать еще" HorizontalAlignment="Left" Height="39" Margin="221,225,0,0" VerticalAlignment="Top" Width="179" Click="restart_Click">
            <Button.OpacityMask>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black"/>
                    <GradientStop Color="White" Offset="1"/>
                </LinearGradientBrush>
            </Button.OpacityMask>
        </Button>
        <Button x:Name="exit" Content="сдатся" FontSize="20" Background="#FFCE97E4" Foreground="White" HorizontalAlignment="Left" Height="39" Margin="448,225,0,0" VerticalAlignment="Top" Width="133" Click="exit_Click"/>
        <Label   Background="Transparent" Foreground="#FFA730CC" Content="кажется кто-то очень невнимательный" HorizontalAlignment="Left" Height="63" Margin="221,97,0,0" VerticalAlignment="Top" Width="390" FontSize="20"/>

    </Grid>
</Page>
